" Backwards compatible
set nocompatible
filetype plugin indent on

source $HOME/.config/nvim/general/mappings.vim
source $HOME/.config/nvim/general/settings.vim

" Plugins
source $HOME/.config/nvim/plug-config/minipac.vim
source $HOME/.config/nvim/plug-config/ale.vim
source $HOME/.config/nvim/plug-config/dash.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/gh-line.vim
source $HOME/.config/nvim/plug-config/goyo-limelight.vim
source $HOME/.config/nvim/plug-config/grepper.vim
source $HOME/.config/nvim/plug-config/markdown.vim
source $HOME/.config/nvim/plug-config/nerdcommenter.vim
source $HOME/.config/nvim/plug-config/tim-pope.vim

" Themes
source $HOME/.config/nvim/themes/gruvbox.vim
" source $HOME/.config/nvim/themes/onedark.vim
