" Backwards compatible
set nocompatible
filetype plugin indent on

source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/general/mappings.vim
source $HOME/.config/nvim/general/settings.vim

" Plugins
source $HOME/.config/nvim/plug-config/minipac.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/dash.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/goyo-limelight.vim
source $HOME/.config/nvim/plug-config/gv.vim
source $HOME/.config/nvim/plug-config/markdown.vim
source $HOME/.config/nvim/plug-config/polyglot.vim
source $HOME/.config/nvim/plug-config/tim-pope.vim
source $HOME/.config/nvim/plug-config/quickscope.vim
source $HOME/.config/nvim/plug-config/airline.vim
source $HOME/.config/nvim/plug-config/ranger.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/snippets.vim
source $HOME/.config/nvim/plug-config/tabular.vim
source $HOME/.config/nvim/plug-config/whichkey.vim

" Themes
source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/themes/nord.vim
colorscheme nord
