# tmux display things in 256 colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

## Set theme to Nord
run-shell "~/.dotfiles/tmux/nord-tmux/nord.tmux"

## rebind prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
jet-window-option -g automatic-rename on

# enable mouse support for switching panes/windows
setw -g mouse on

################################## Key Bindings ################################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
